<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<script async src="./script.js"></script>
	</head>
	<body>
		<main class="content">
			<div class = "">
			<section class = "addtodolist">
				<!-- <form> -->
					<div>
						<input class="todolist__input" type = "text" placeholder ="Add Task"/>
					</div>
					<!-- <div class = "pull-right">
						<input type="submit" value="Submit">
					</div> -->
				<!-- </form> -->
			</section>
			<section class = "combined">
			<section class="todolist">
				<header>Incomplete</header>
				<ul id="todolist_container">
					<li>
						<span>todo</span>
						<!-- <button>O</button> -->
						<button>X</button>		
					</li>
				</ul>
			</section>
			<section class="completelist">
				<header>Complete</header>
				<ul id="completelist_container">
					<li>
						<!-- <button>O</button> -->
						<span>todo</span>
						<button>X</button>
						
					</li>
				</ul>
			</section>
		</section>
	</div>

		</main>
	</body>
</html>
